SI/MainWindow.xaml

<Window x:Class="SI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <UniformGrid Columns="2">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="15" FontWeight="Heavy" TextAlignment="Center">Monday</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>Generation 0</TextBlock>
                <ListView  x:Name="Mon0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 1</TextBlock>
                <ListView x:Name="Mon1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 2</TextBlock>
                <ListView  x:Name="Mon2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 3</TextBlock>
                <ListView  x:Name="Mon3">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 4</TextBlock>
                <ListView  x:Name="Mon4">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 5</TextBlock>
                <ListView  x:Name="Mon5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 6</TextBlock>
                <ListView  x:Name="Mon6">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 7</TextBlock>
                <ListView  x:Name="Mon7">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 8</TextBlock>
                <ListView  x:Name="Mon8">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 9</TextBlock>
                <ListView  x:Name="Mon9">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="15" FontWeight="Heavy" TextAlignment="Center">Tuesday</TextBlock>
                <TextBlock>Generation 0</TextBlock>
                <ListView  x:Name="Tue0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 1</TextBlock>
                <ListView x:Name="Tue1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 2</TextBlock>
                <ListView  x:Name="Tue2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 3</TextBlock>
                <ListView  x:Name="Tue3">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 4</TextBlock>
                <ListView  x:Name="Tue4">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 5</TextBlock>
                <ListView  x:Name="Tue5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 6</TextBlock>
                <ListView  x:Name="Tue6">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 7</TextBlock>
                <ListView  x:Name="Tue7">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 8</TextBlock>
                <ListView  x:Name="Tue8">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock>Generation 9</TextBlock>
                <ListView  x:Name="Tue9">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="LessonStart" DisplayMemberBinding="{Binding Path=Time.Start}"/>
                                <GridViewColumn Header="LessonEnd" DisplayMemberBinding="{Binding Path=Time.End}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject.Name}"/>
                                <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Path=TeacherId}"/>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Group.Id}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=Room.Classnumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </UniformGrid>
</Window>
