SI/Start.xaml

<Window x:Class="SI.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/plan.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Wybierz Grupe (max 4)" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,122,0,0"  Background="#FFDDDDDD" Height="50" Width="92"/>
        <Button x:Name="Start_btn" Content="Generuj Plan" HorizontalAlignment="Left" Margin="655,351,0,0" VerticalAlignment="Top" Height="48" Width="102" RenderTransformOrigin="2.541,0.595" Click="Start_Click"/>
        <ListView Margin="148,94,493,248" Name="Groups"           
                 VerticalContentAlignment="Top"  
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Klasa" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Ilosc Osob" DisplayMemberBinding="{Binding Path=CountofPerson}"></GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
